{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FanSaleManagement": "Server=DESKTOP-CO\\SQLEXPRESS;Database=FanSaleManagement;Trusted_Connection=True;"
  }
}
